<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="SimpleGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-cV-Q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AaS-cV-Q1Z" secondAttribute="trailing" id="J4o-en-Exi"/>
                <constraint firstAttribute="bottom" secondItem="AaS-cV-Q1Z" secondAttribute="bottom" id="QIL-Ey-Gbg"/>
                <constraint firstItem="AaS-cV-Q1Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uuX-bz-Jc9"/>
                <constraint firstItem="AaS-cV-Q1Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yc0-xN-djs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="thumbnailImageView" destination="AaS-cV-Q1Z" id="hsC-Xz-yc7"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
